HOST="http://localhost"
PORT=1000

JWT_SECRET_KEY="Ini rahasia ya"
JWT_AUD="pub"
JWT_ISS="pub"
JWT_REFRESH_SECRET_KEY="randiganteng"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="ransmart_auth"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_NO=0
