APP_HOST="0.0.0.0"
APP_PORT=38019
APP_NAME="product"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

APP_LOCAL_HOST="http://localhost"
APP_LOCAL_PORT=5000

JWT_SECRET_KEY="Ini rahasia ya"
JWT_AUD="Pengguna"
JWT_ISS="Pengguna.ISS"
JWT_REFRESH_SECRET_KEY="test123123999"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE_NAME="db_product_go_ojak"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_NO=0
