// BROKER="mqtt://broker.emqx.io"
// PORT=1883
// TOPIC="ransmart"

// APP_LOCAL_HOST="localhost"
// APP_LOCAL_PORT=3000

// DB_DRIVER=mysql
// DB_HOST="127.0.0.1"
// DB_PORT=3306
// DB_NAME="ransmart_notify"
// DB_USERNAME="root"
// DB_PASSWORD=""

// BROKER="mqtt://broker.emqx.io"
// MQTT_PORT=1883
// TOPIC="ransmart"

HOST="https://ransmart-auth.herokuapp.com"
PORT=8080

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_NO=

JWT_AUD="pub"
JWT_ISS="pub"
JWT_SECRET_KEY="randiganteng"
JWT_EXPIRATION_DURATION_DAY=20

// DB_DRIVER=mysql
// DB_HOST="127.0.0.1"
// DB_PORT=3306
// DB_NAME="ransmart_notify"
// DB_USERNAME="root"
// DB_PASSWORD=""
